{
  "name": "tohvnfc.github.io",
  "version": "1.0.0",
  "description": "Trang Web Chính Thức của The Owl House Vietnam",
  "main": "tailwind.config.js",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "fsevents": "^2.3.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "build:tailwind": "tailwindcss build -i src/css/style.css -o css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tohvnfc/tohvnfc.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tohvnfc/tohvnfc.github.io/issues"
  },
  "homepage": "https://github.com/tohvnfc/tohvnfc.github.io#readme"
}
